# ModuloFabricacion

./: .env  .gitignore  Program.cs  README.md  appsettings.json  caobaModeloFabricacion.csproj  caobaModeloFabricacion.sln  docker-compose.yml
Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  MaterialsController.cs  OrdenProduccionController.cs  OrdenProduccionsController.cs  ReportesController.cs  SeguimientoProduccionsController.cs
DTOs/: AvanceProduccionReporteDTO.cs  EstadoOrdenProduccionReporteDTO.cs  ReporteDataDto.cs  TiempoPromedioProduccionReporteDTO.cs
DTOs/Graficas/: AvanceProduccionReporteDTO.cs  EstadoOrdenProduccionReporteDTO.cs  ReporteDataDto.cs  TiempoPromedioProduccionReporteDTO.cs
DTOs/Reporte/: OrdenReporteDTO.cs  OrdenReportePdfDto.cs
Data/: AppDbContext.cs
Migrations/: 20250524163041_InitialCreate.Designer.cs  20250524163041_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUserModel.cs  CategoriaProducto.cs  DashboardViewModel.cs  Departamento.cs  DetalleProductoMaterial.cs  ErrorViewModel.cs  LoginViewModel.cs  Maquina.cs  Material.cs  Operario.cs  OrdenMaterial.cs  OrdenProduccion.cs  Producto.cs  RegisterViewModel.cs  Reporte.cs  SeguimientoProduccion.cs  Usuario.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  ICloudinaryService.cs
ViewModels/: SeguimientoProduccionViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrdenProduccion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+6 more)
(+31 files in other folders)
